<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<title>Tela de Login</title>
	<meta charset="utf-8" />

	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="estilo.css" />
	<script type="text/javascript" src="functions.js"></script>

</head>
<body>
	<nav class="container-form">
		<form id="form-login" action="javascript:void()" onSubmit="send()">
			<div class="row">
				<label for="usuario">Usuário</label>
				<input type="text" name="usuario" required id="nome" />
			</div>
			<div class="row">
				<label for="senha">Senha</label>
				<input type="password" name="senha" required id="senha" />
			</div>
			<div class="row">	
				<button type="submit">
					Enviar
				</button>
				<button type="reset">
					Limpar
				</button>
				<button type="button" onClick="setTemplate(2)">
					Cadastrar
				</button>
			</div>
		</form>
		<form id="form-cadastro" action="javascript:void()" onSubmit="cadastrar()" style="display:none;">
			<div class="row">
				<label for="usuario">Nome</label>
				<input type="text" name="nome" required id="c_nome" />
			</div>
			<div class="row">
				<label for="email">Email</label>
				<input type="email" name="email" required id="c_email" />
			</div>
			<div class="row">
				<label for="senha">Senha</label>
				<input type="password" name="senha" required id="c_senha" />
			</div>
			<div class="row">	
				<button type="submit">
					Cadastrar
				</button>
				<button type="button" onClick="setTemplate(1)">
					Cancelar
				</button>
			</div>
			<div class="row">
				<div id="dados-cadastro" style="display:none">
					<h3>Dados do Cadastro</h3>
					<div class="row">
						<strong>
							Nome:
						</strong>
						<span id="c-nome"></span>
					</div>
					<div class="row">
						<strong>
							Email:
						</strong>
						<span id="c-email"></span>
					</div>
					<div class="row">
						<strong>
							Senha:
						</strong>
						<span id="c-senha"></span>
					</div>
				</div>
			</div>
		</form>
	</nav>	
</body>
</html>